<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的纪念品</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--作者: 林思帆-->
    <!--方块-->
    <div id="cube">     
        <div id="left"></div>
        <div id="right"></div>
        <div id="front"></div>
        <div id="behind"></div>
        <div id="up"></div>
        <div id="bottom"></div>
    </div>

    <style>
        body{
            background-color: black;
        }

        #cube{
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            margin: auto;
            position: relative;
            top: calc((100vh - 200px) / 2);
            animation: RT 10s linear infinite;
        }

        @keyframes RT{
            0%      {transform: rotateY(0deg) rotateZ(0deg);}
            14.3%   {transform: rotateY(90deg) rotateZ(90deg);}
            28.5%   {transform: rotateY(180deg) rotateZ(-90deg);}
            42.8%   {transform: rotateY(270deg) rotateZ(90deg);}
            57.2%   {transform: rotateY(90deg) rotateZ(0deg);}
            71.5%   {transform: rotateY(0deg) rotateZ(180deg);}
            85.5%   {transform: rotateY(-90deg) rotateZ(360deg);}
            100%    {transform: rotateY(0deg) rotateZ(0deg);}
        }

        #cube div{
            position: absolute;
            width: 200px;
            height: 200px;
            background-size: cover;
        }

        #front{
            transform: translateZ(200px);
            background-image: url("./抱团合照.jpg");
        }

        #bottom{
            transform: rotateX(180deg);
            background-image: url("./合照.jpg");
        }

        #left{
            transform: translateZ(100px) rotateY(-90deg) translateZ(100px);
            background-image: url("./校庆合照.jpg");
        }

        #right{
            transform: translateZ(100px) rotateY(90deg) translateZ(100px);
            background-image: url("./毕业合照.jpg");
        }

        #up{
            transform: translateZ(100px) rotateX(90deg) translateZ(-100px);
            background-image: url("./李梓奇.jpg");
        }

        #behind{
            transform: translateZ(100px) rotateX(-90deg) translateZ(-100px);
            background-image: url("./李应钿.jpg");
        }
    </style>

    <script src="https://api.vvhan.com/api/script/snow"></script>
</body>
</html>